[33m9492032[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m updated
[33m465e951[m updated
[33m808bdf5[m updated
[33mff4f1f9[m updated
[33m83fe5aa[m updated
[33medf9233[m updated
[33mb99ce31[m updated
[33m73ac0ff[m updated
[33mfba786a[m updated
[33m1d4ff27[m updated
[33m902e14f[m updated
[33m0c339a8[m updated
[33m9a73f81[m updated
[33m6e171a6[m Merge branch 'main' of https://github.com/ganraoyu/twitter-clone
[33m3647a5f[m updated
[33m2e7ca78[m updated
[33m082499f[m Delete .env
[33m09d24c6[m updated
[33mafc4e31[m updated
[33m215b41d[m updated
[33m0e8c735[m updated
